[pytest]

addopts = -ra

          # Colour, even when piping to less or file
          --color=yes

          # Can get extremely verbose and even unsafe
          #--showlocals

          # Show 10 slowest tests
          --durations=10

          # For full diffs. Also makes progress more verbose.
          -vv

          # Log at DEBUG level but by default capture and only show for failing
          --log-level=DEBUG

testpaths = .
